[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
package-name = collective.portlet.actions
socket-timeout = 3
allow-hosts =
    *.python.org
    *.zope.org
    *.plone.org
    docutils.sourceforge.net
    prdownloads.sourceforge.net
    effbot.org
test-eggs =
    collective.portlet.actions[test]

[versions]
zc.buildout = 1.6.3

