[buildout]
package-name = collective.portlet.actions
package-extras = [test]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
#    sources.cfg
#    checkouts.cfg
#    versions.cfg
extensions =
    mr.developer
show-picked-versions = true

parts += omelette
socket-timeout = 3
allow-hosts =
    *.python.org
    *.zope.org
    *.plone.org
    docutils.sourceforge.net
    prdownloads.sourceforge.net
    effbot.org
test-eggs =
    collective.portlet.actions[test]

[instance]
debug-mode = on
verbose-security = on

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[versions]
setuptools = 38.5.1
zc.buildout = 2.11.4
