<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   xmlns:five="http://namespaces.zope.org/five"
   xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
   xmlns:plone="http://namespaces.plone.org/plone"
   i18n_domain="collective.portlet.actions">

  <five:registerPackage package="." initialize=".initialize" />

  <i18n:registerTranslations directory="locales"/>

  <genericsetup:registerProfile
     name="default"
     title="Actions portlet"
     directory="profiles/default"
     description="A portlet that provides links of an action category"
     provides="Products.GenericSetup.interfaces.EXTENSION"
       />
  
  <!-- Register the portlet -->

  <plone:portlet
     name="collective.portlet.actions.ActionsPortlet"
     interface=".actionsportlet.IActionsPortlet"
     assignment=".actionsportlet.Assignment"
     view_permission="zope2.View"
     edit_permission="cmf.ManagePortal"
     renderer=".actionsportlet.Renderer"
     addview=".actionsportlet.AddForm"
     editview=".actionsportlet.EditForm"
     />

  <utility
     component=".actionsportlet.ActionCategoriesVocabularyFactory"
     name="Modulo.vocabularies.actioncategories"
     />

</configure>
