<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   xmlns:five="http://namespaces.zope.org/five"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
   xmlns:plone="http://namespaces.plone.org/plone"
   i18n_domain="collective.portlet.actions">

  <include package="plone.app.portlets" />

  <five:registerPackage package="." initialize=".initialize" />

  <i18n:registerTranslations directory="locales"/>

  <genericsetup:registerProfile
     name="default"
     title="Actions portlet"
     directory="profiles/default"
     description="A portlet that provides links of an action category"
     provides="Products.GenericSetup.interfaces.EXTENSION"
       />

  <!-- Register the portlet -->

    <plone:portlet
       name="portlets.Actions"
       interface=".actionsportlet.IActionsPortlet"
       assignment=".actionsportlet.Assignment"
       renderer=".actionsportlet.Renderer"
       addview=".actionsportlet.AddForm"
       editview=".actionsportlet.EditForm"
       />

  <!-- Resources -->

  <browser:resource
      name="actionsportlet.css"
      file="actionsportlet.css"
      />

</configure>
